[tox]
skipsdist = True
usedevelop = True
envlist =
    py{39,310,311}-dj{32,40,41}-wt-{41,42,50,51,52}
    py{312}-dj{42,50,51}-wt-{52,60,61,62,63}

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    dj32: django>=3.2,<4.0
    dj41: django>=4.1,<4.2
    dj42: django>=4.2,<4.3
    dj50: django>=5.0,<5.1
    dj51: django>=5.1,<5.2
    wt41: wagtail>=4.1,<4.2
    wt42: wagtail>=4.2,<5.0
    wt50: wagtail>=5.0,<5.1
    wt51: wagtail>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
    wt61: wagtail>=6.1,<6.2
    wt62: wagtail>=6.2,<6.3
    wt63: wagtail>=6.3,<6.4

[testenv:flake8]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps = flake8>3.9
commands = flake8 wagtailautocomplete
