[tox]
skipsdist = True
usedevelop = True
envlist =
    py{38,39,310}-dj32-wt52
    py{38,39,310,311}-dj42-wt{52,60,61,62,63}
    py{311,312}-dj50-wt{52,60,61,62,63}
    py312-dj51-wt63

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    dj32: django>=3.2,<4.0
    dj42: django>=4.2,<4.3
    dj50: django>=5.0,<5.1
    dj51: django>=5.1,<5.2
    wt41: wagtail>=4.1,<4.2
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
    wt61: wagtail>=6.1,<6.2
    wt62: wagtail>=6.2,<6.3
    wt62: wagtail>=6.3,<6.4

[testenv:flake8]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps = flake8>3.7
commands = flake8 wagtailautocomplete
ignore = B902
