[tox]
skipsdist = True
usedevelop = True
envlist =
    py{38,39,310}-dj32-wt52
    py{38,39,310,311}-dj42-wt{52,60}
    py{311,312}-dj50-wt{52,60}

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    dj32: django>=3.2,<4.0
    dj42: django>=4.2,<4.3
    dj50: django>=5.0,<5.1
    wt41: wagtail>=4.1,<4.2
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1

[testenv:flake8]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps = flake8>3.7
commands = flake8 wagtailautocomplete
